Protel Design System Design Rule Check
PCB File : C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc
Date     : 15.05.2023
Time     : 22:09:10

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(227.4mm,88mm) on Top Layer And Pad C10-1(233.3mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(233.3mm,88mm) on Top Layer And Pad R14-1(238.9mm,87.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C9-2(230.2mm,88mm) on Top Layer And Pad C10-2(236.1mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C10-2(236.1mm,88mm) on Top Layer And Pad R13-1(248.9mm,87.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(395.999mm,88mm) on Top Layer And Pad R3-2(403.249mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(191.9mm,88mm) on Top Layer And Pad C12-1(197.8mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(186mm,88mm) on Top Layer And Pad C11-1(191.9mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C11-2(194.7mm,88mm) on Top Layer And Pad C12-2(200.6mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DATA_N Between Pad X1-1(388.399mm,86.1mm) on Multi-Layer And Pad C1-2(398.799mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(197.8mm,88mm) on Top Layer And Pad C13-1(203.7mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-2(200.6mm,88mm) on Top Layer And Pad C13-2(206.5mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(203.7mm,88mm) on Top Layer And Pad C14-1(209.6mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-2(206.5mm,88mm) on Top Layer And Pad C14-2(212.4mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(209.6mm,88mm) on Top Layer And Pad C15-1(215.6mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C14-2(212.4mm,88mm) on Top Layer And Pad C15-2(218.4mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(215.6mm,88mm) on Top Layer And Pad C16-1(221.5mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C15-2(218.4mm,88mm) on Top Layer And Pad C16-2(224.3mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C71-2(217.4mm,78.4mm) on Top Layer And Pad C15-2(218.4mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(221.5mm,88mm) on Top Layer And Pad C9-1(227.4mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-2(224.3mm,88mm) on Top Layer And Pad C9-2(230.2mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(180mm,88mm) on Top Layer And Pad C18-1(186mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad C17-2(182.8mm,88mm) on Top Layer And Pad C8-1(244.3mm,88.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad C17-2(182.8mm,88mm) on Top Layer And Pad DD1-24(186.225mm,30.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(186mm,88mm) on Top Layer And Pad C63-1(186.3mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad DD1-23(186.225mm,29.55mm) on Top Layer And Pad C18-2(188.8mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(431.499mm,47.05mm) on Top Layer And Pad C19-1(442.399mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(442.399mm,47.3mm) on Top Layer And Pad X4-2(451.329mm,54.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad C19-2(442.399mm,48.3mm) on Top Layer And Pad R18-1(461.699mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PE Between Pad C20-1(395.699mm,45.3mm) on Top Layer And Pad X2-12(491.654mm,40.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad C20-2(395.699mm,48.1mm) on Top Layer And Pad X3-1(401.999mm,47.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(371.999mm,88mm) on Top Layer And Pad R4-2(379.249mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R6-2(364.749mm,88.4mm) on Top Layer And Pad C2-1(371.999mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(360.599mm,47.3mm) on Top Layer And Pad C22-1(365.899mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD6-2(346.599mm,46.4mm) on Top Layer And Pad C21-1(360.599mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CX1 Between Pad C21-2(360.599mm,48.3mm) on Top Layer And Pad T1-24(519.839mm,45.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DATA_P Between Pad C2-2(374.799mm,88mm) on Top Layer And Pad X1-2(390.899mm,86.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(365.899mm,47.3mm) on Top Layer And Pad C23-1(371.799mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CX2 Between Pad C22-2(365.899mm,48.3mm) on Top Layer And Pad T1-21(519.839mm,42.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(371.799mm,47.3mm) on Top Layer And Pad C24-1(377.599mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CX3 Between Pad C23-2(371.799mm,48.3mm) on Top Layer And Pad T1-18(519.839mm,39.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(377.599mm,47.3mm) on Top Layer And Pad R25-1(383.699mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CX4 Between Pad C24-2(377.599mm,48.3mm) on Top Layer And Pad T1-15(519.839mm,36.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(337.699mm,47.3mm) on Top Layer And Pad DD6-2(346.599mm,46.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(326.299mm,47.05mm) on Top Layer And Pad C25-1(337.699mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C25-2(337.699mm,48.3mm) on Top Layer And Pad DD6-4(344.399mm,48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R28-1(332.099mm,47.05mm) on Top Layer And Pad C25-2(337.699mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(308.499mm,47.3mm) on Top Layer And Pad C27-1(314.299mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(302.599mm,47.3mm) on Top Layer And Pad C26-1(308.499mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C26-2(308.499mm,48.3mm) on Top Layer And Pad C27-2(314.299mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C33-2(302.599mm,48.3mm) on Top Layer And Pad C26-2(308.499mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(314.299mm,47.3mm) on Top Layer And Pad C28-1(320.199mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C27-2(314.299mm,48.3mm) on Top Layer And Pad C28-2(320.199mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(320.199mm,47.3mm) on Top Layer And Pad R29-1(326.299mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(320.199mm,47.3mm) on Top Layer And Pad R39-1(321.199mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C28-2(320.199mm,48.3mm) on Top Layer And Pad R28-1(332.099mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(279.799mm,47.3mm) on Top Layer And Pad C30-1(285.599mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(273.899mm,47.3mm) on Top Layer And Pad C29-1(279.799mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C29-2(279.799mm,48.3mm) on Top Layer And Pad C30-2(285.599mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C35-2(273.899mm,48.3mm) on Top Layer And Pad C29-2(279.799mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(285.599mm,47.3mm) on Top Layer And Pad C31-1(291.499mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C30-2(285.599mm,48.3mm) on Top Layer And Pad C31-2(291.499mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(347.199mm,88mm) on Top Layer And Pad C4-1(353.099mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(344.599mm,77.4mm) on Top Layer And Pad C3-1(347.199mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(291.499mm,47.3mm) on Top Layer And Pad C32-1(296.799mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C31-2(291.499mm,48.3mm) on Top Layer And Pad C32-2(296.799mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CEXT_3 Between Pad DD1-20(185.45mm,27.775mm) on Top Layer And Pad C3-2(349.999mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(296.799mm,47.3mm) on Top Layer And Pad C33-1(302.599mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C32-2(296.799mm,48.3mm) on Top Layer And Pad C33-2(302.599mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(268.099mm,47.3mm) on Top Layer And Pad C35-1(273.899mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD7-5(264.449mm,47.3mm) on Top Layer And Pad C34-1(268.099mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C34-2(268.099mm,48.3mm) on Top Layer And Pad C35-2(273.899mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD7-4(264.449mm,46.65mm) on Top Layer And Pad C34-2(268.099mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R38-1(273.199mm,77.15mm) on Top Layer And Pad C35-2(273.899mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(244.1mm,46.625mm) on Top Layer And Pad C36-1(256.699mm,46.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(256.699mm,46.625mm) on Top Layer And Pad DD7-2(262.749mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C36-2(256.699mm,47.975mm) on Top Layer And Pad DD7-6(264.449mm,47.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad R30-1(249.8mm,47.05mm) on Top Layer And Pad C36-2(256.699mm,47.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(231.1mm,47.3mm) on Top Layer And Pad C37-1(244.1mm,46.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C47-2(231.1mm,48.3mm) on Top Layer And Pad C37-2(244.1mm,47.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C37-2(244.1mm,47.975mm) on Top Layer And Pad DD7-3(262.749mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C45-2(219.4mm,48.3mm) on Top Layer And Pad C38-1(237mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C38-1(237mm,47.3mm) on Top Layer And Pad R30-1(249.8mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C38-2(237mm,48.3mm) on Top Layer And Pad R30-2(249.8mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad R31-2(179.7mm,48.15mm) on Top Layer And Pad C38-2(237mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(184.9mm,47.3mm) on Top Layer And Pad C40-1(190.7mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-41(183.2mm,30.8mm) on Top Layer And Pad C39-1(184.9mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(179.7mm,47.05mm) on Top Layer And Pad C39-1(184.9mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C39-2(184.9mm,48.3mm) on Top Layer And Pad C40-2(190.7mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(190.7mm,47.3mm) on Top Layer And Pad C41-1(196.6mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C40-2(190.7mm,48.3mm) on Top Layer And Pad C41-2(196.6mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-1(196.6mm,47.3mm) on Top Layer And Pad C42-1(201.9mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C41-2(196.6mm,48.3mm) on Top Layer And Pad C42-2(201.9mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CEXT_2 Between Pad DD1-19(184.95mm,27.775mm) on Top Layer And Pad C4-2(355.899mm,88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(201.9mm,47.3mm) on Top Layer And Pad C43-1(207.7mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C42-2(201.9mm,48.3mm) on Top Layer And Pad C43-2(207.7mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(207.7mm,47.3mm) on Top Layer And Pad C44-1(213.6mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C43-2(207.7mm,48.3mm) on Top Layer And Pad C44-2(213.6mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(213.6mm,47.3mm) on Top Layer And Pad C45-1(219.4mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad C44-2(213.6mm,48.3mm) on Top Layer And Pad C45-2(219.4mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(219.4mm,47.3mm) on Top Layer And Pad C46-1(225.3mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(225.3mm,47.3mm) on Top Layer And Pad C47-1(231.1mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C46-2(225.3mm,48.3mm) on Top Layer And Pad C47-2(231.1mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD1-35(183.45mm,33.825mm) on Top Layer And Pad C46-2(225.3mm,48.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(367.399mm,77.4mm) on Top Layer And Pad C48-1(373.299mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(373.299mm,77.4mm) on Top Layer And Pad R35-1(379.399mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C49-2(367.399mm,78.4mm) on Top Layer And Pad C48-2(373.299mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C48-2(373.299mm,78.4mm) on Top Layer And Pad R7-2(383.649mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(361.599mm,77.4mm) on Top Layer And Pad C49-1(367.399mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C50-2(361.599mm,78.4mm) on Top Layer And Pad C49-2(367.399mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(356.199mm,77.4mm) on Top Layer And Pad C50-1(361.599mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C51-2(356.199mm,78.4mm) on Top Layer And Pad C50-2(361.599mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R8-2(360.449mm,88.4mm) on Top Layer And Pad C50-2(361.599mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(258.599mm,88.8mm) on Top Layer And Pad C5-1(268.824mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(268.824mm,88.4mm) on Top Layer And Pad DD2-2(273.349mm,87.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(350.399mm,77.4mm) on Top Layer And Pad C51-1(356.199mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C52-2(350.399mm,78.4mm) on Top Layer And Pad C51-2(356.199mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad C5-2(270.174mm,88.4mm) on Top Layer And Pad DD2-6(275.049mm,88.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad R12-1(263.099mm,87.55mm) on Top Layer And Pad C5-2(270.174mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(344.599mm,77.4mm) on Top Layer And Pad C52-1(350.399mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C53-2(344.599mm,78.4mm) on Top Layer And Pad C52-2(350.399mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(338.699mm,77.4mm) on Top Layer And Pad C53-1(344.599mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C54-2(338.699mm,78.4mm) on Top Layer And Pad C53-2(344.599mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R11-2(343.449mm,88.4mm) on Top Layer And Pad C53-2(344.599mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R41-1(333.549mm,78mm) on Top Layer And Pad C54-1(338.699mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(308.099mm,77.4mm) on Top Layer And Pad C55-1(313.899mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(313.899mm,77.4mm) on Top Layer And Pad R39-1(321.199mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-1(313.599mm,86.95mm) on Top Layer And Pad C55-1(313.899mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C56-2(308.099mm,78.4mm) on Top Layer And Pad C55-2(313.899mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C55-2(313.899mm,78.4mm) on Top Layer And Pad R10-1(326.099mm,87.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(302.199mm,77.4mm) on Top Layer And Pad C56-1(308.099mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C57-2(302.199mm,78.4mm) on Top Layer And Pad C56-2(308.099mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(296.399mm,77.4mm) on Top Layer And Pad C57-1(302.199mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C58-2(296.399mm,78.4mm) on Top Layer And Pad C57-2(302.199mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD9-2(293.599mm,76.5mm) on Top Layer And Pad C58-1(296.399mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD9-4(291.399mm,78.1mm) on Top Layer And Pad C58-2(296.399mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(278.899mm,77.4mm) on Top Layer And Pad C59-1(284.699mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(284.699mm,77.4mm) on Top Layer And Pad DD9-2(293.599mm,76.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C72-2(278.899mm,78.4mm) on Top Layer And Pad C59-2(284.699mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C59-2(284.699mm,78.4mm) on Top Layer And Pad DD9-4(291.399mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(261.799mm,77.4mm) on Top Layer And Pad C60-1(267.199mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(267.199mm,77.4mm) on Top Layer And Pad C72-1(278.899mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C61-2(261.799mm,78.4mm) on Top Layer And Pad C60-2(267.199mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C60-2(267.199mm,78.4mm) on Top Layer And Pad R38-1(273.199mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(254.524mm,88.4mm) on Top Layer And Pad C7-1(258.599mm,88.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(238.9mm,87.55mm) on Top Layer And Pad C6-1(254.524mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(254.524mm,88.4mm) on Top Layer And Pad R33-2(256.199mm,78.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2(256.199mm,78.25mm) on Top Layer And Pad C61-1(261.799mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-2(259.599mm,88.8mm) on Top Layer And Pad C61-2(261.799mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C6-2(255.874mm,88.4mm) on Top Layer And Pad C7-2(259.599mm,88.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R13-1(248.9mm,87.55mm) on Top Layer And Pad C6-2(255.874mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(180.8mm,76.825mm) on Top Layer And Pad C63-1(186.3mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLL0 Between Pad C62-2(180.8mm,78.175mm) on Top Layer And Pad C63-2(186.3mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(186.3mm,77.4mm) on Top Layer And Pad C64-1(193.4mm,76.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLL0 Between Pad C63-2(186.3mm,78.4mm) on Top Layer And Pad L1-2(253.574mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(193.4mm,76.825mm) on Top Layer And Pad C65-1(198.9mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR0 Between Pad C64-2(193.4mm,78.175mm) on Top Layer And Pad C65-2(198.9mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(198.9mm,77.4mm) on Top Layer And Pad C66-1(206.1mm,76.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR0 Between Pad C65-2(198.9mm,78.4mm) on Top Layer And Pad L2-2(249.275mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(206.1mm,76.825mm) on Top Layer And Pad C67-1(211.5mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR1 Between Pad C66-2(206.1mm,78.175mm) on Top Layer And Pad C67-2(211.5mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(211.5mm,77.4mm) on Top Layer And Pad C71-1(217.4mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR1 Between Pad C67-2(211.5mm,78.4mm) on Top Layer And Pad L3-2(236.075mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(411.599mm,76.825mm) on Top Layer And Pad C68-1(424.199mm,76.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(424.199mm,76.825mm) on Top Layer And Pad DD10-2(430.699mm,76.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad C68-2(424.199mm,78.175mm) on Top Layer And Pad DD10-6(430.049mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad R34-1(417.299mm,77.15mm) on Top Layer And Pad C68-2(424.199mm,78.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R48-1(398.099mm,76.55mm) on Top Layer And Pad C69-1(411.599mm,76.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C69-2(411.599mm,78.175mm) on Top Layer And Pad DD10-4(431.349mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R7-2(383.649mm,88.4mm) on Top Layer And Pad C69-2(411.599mm,78.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad L1-1(252.224mm,78.1mm) on Top Layer And Pad C70-1(384.999mm,77.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad C70-1(384.999mm,77.4mm) on Top Layer And Pad R34-1(417.299mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad C70-2(384.999mm,78.4mm) on Top Layer And Pad R34-2(417.299mm,78.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad R35-2(379.399mm,78.25mm) on Top Layer And Pad C70-2(384.999mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C71-2(217.4mm,78.4mm) on Top Layer And Pad R37-2(222.9mm,78.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R38-1(273.199mm,77.15mm) on Top Layer And Pad C72-2(278.899mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(379.399mm,77.15mm) on Top Layer And Pad C73-1(391.299mm,77.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(391.299mm,77.7mm) on Top Layer And Pad R48-1(398.099mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_Feedback Between Pad C73-2(394.099mm,77.7mm) on Top Layer And Pad R50-1(404.899mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V1 Between Pad C8-1(244.3mm,88.8mm) on Top Layer And Pad R12-1(263.099mm,87.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(245.3mm,88.8mm) on Top Layer And Pad R12-2(263.099mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R14-2(238.9mm,88.65mm) on Top Layer And Pad C8-2(245.3mm,88.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Flash_CS Between Pad D1-1(239.5mm,77.605mm) on Top Layer [Unplated] And Pad DD8-94(478.724mm,69.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Flash_DO Between Pad D1-2(239.5mm,76.335mm) on Top Layer [Unplated] And Pad DD8-95(478.724mm,69.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad R36-2(228.8mm,78.25mm) on Top Layer And Pad D1-3(239.5mm,75.065mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(238.9mm,87.55mm) on Top Layer And Pad D1-4(239.5mm,73.795mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Flash_DI Between Pad D1-5(244.7mm,73.795mm) on Top Layer [Unplated] And Pad DD8-96(478.724mm,70.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Flash_CLK Between Pad D1-6(244.7mm,75.065mm) on Top Layer [Unplated] And Pad DD8-93(478.724mm,68.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_7 Between Pad R37-1(222.9mm,77.15mm) on Top Layer And Pad D1-7(244.7mm,76.335mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D1-8(244.7mm,77.605mm) on Top Layer [Unplated] And Pad R13-1(248.9mm,87.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad R34-2(417.299mm,78.25mm) on Top Layer And Pad DD10-1(430.049mm,76.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-2(430.699mm,76.65mm) on Top Layer And Pad DD10-EP(430.699mm,77.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-2(430.699mm,76.65mm) on Top Layer And Pad DD8-2(457.274mm,75.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD10-3(431.349mm,76.65mm) on Top Layer And Pad DD10-4(431.349mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD10-4(431.349mm,78.35mm) on Top Layer And Pad R47-2(438.199mm,78.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD10-EP(430.699mm,77.5mm) on Top Layer And Pad DD10-5(430.699mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TXD_2 Between Pad DD1-1(180.175mm,33.05mm) on Top Layer And Pad DD8-113(474.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXN Between Pad DD1-12(181.45mm,27.775mm) on Top Layer And Pad R2-2(407.549mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXN Between Pad DD1-13(181.95mm,27.775mm) on Top Layer And Pad R5-1(367.349mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXP Between Pad DD1-14(182.45mm,27.775mm) on Top Layer And Pad R4-1(377.549mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXP Between Pad DD1-15(182.95mm,27.775mm) on Top Layer And Pad R6-1(363.049mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD1-16(183.45mm,27.775mm) on Top Layer And Pad DD1-17(183.95mm,27.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD1-16(183.45mm,27.775mm) on Top Layer And Pad DD1-35(183.45mm,33.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD1-17(183.95mm,27.775mm) on Top Layer And Pad DD1-22(186.225mm,29.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TXD_3 Between Pad DD1-2(180.175mm,32.55mm) on Top Layer And Pad DD8-114(474.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXC/RX_CLK Between Pad DD1-32(184.95mm,33.825mm) on Top Layer And Pad R7-1(381.949mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX_CTL/RX_DV Between Pad DD1-33(184.45mm,33.825mm) on Top Layer And Pad DD8-140(461.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX_ER Between Pad DD1-34(183.95mm,33.825mm) on Top Layer And Pad R8-1(358.749mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TX_ER Between Pad DD1-36(182.95mm,33.825mm) on Top Layer And Pad DD8-116(473.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_CTL Between Pad DD1-37(182.45mm,33.825mm) on Top Layer And Pad DD8-115(473.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TXC Between Pad DD1-38(181.95mm,33.825mm) on Top Layer And Pad DD8-110(476.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TXD_0 Between Pad DD1-39(181.45mm,33.825mm) on Top Layer And Pad DD8-111(475.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPE_TXD_1 Between Pad DD1-40(180.95mm,33.825mm) on Top Layer And Pad DD8-112(475.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\E\S\E\T\ Between Pad DD1-5(180.175mm,31.05mm) on Top Layer And Pad DD8-133(464.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_1 Between Pad DD1-6(180.175mm,30.55mm) on Top Layer And Pad R44-1(285.899mm,86.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R12-2(263.099mm,88.65mm) on Top Layer And Pad DD2-1(273.349mm,88.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-2(273.349mm,87.9mm) on Top Layer And Pad DD2-EP(274.199mm,87.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD2-3(273.349mm,87.25mm) on Top Layer And Pad DD2-4(275.049mm,87.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R38-1(273.199mm,77.15mm) on Top Layer And Pad DD2-3(273.349mm,87.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD2-4(275.049mm,87.25mm) on Top Layer And Pad DD3-4(279.499mm,88.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-EP(274.199mm,87.9mm) on Top Layer And Pad DD2-5(275.049mm,87.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD2-5(275.049mm,87.9mm) on Top Layer And Pad DD3-2(281.699mm,86.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD3_1 Between Pad R13-2(248.9mm,88.65mm) on Top Layer And Pad DD3-1(279.499mm,86.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD3-2(281.699mm,86.9mm) on Top Layer And Pad R44-2(285.899mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_0_P Between Pad DD5-12(524.649mm,41.975mm) on Top Layer And Pad DD4-1(532.099mm,47.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_1_P Between Pad DD5-14(525.649mm,41.975mm) on Top Layer And Pad DD4-2(532.999mm,47.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_2_N Between Pad DD5-17(527.149mm,41.975mm) on Top Layer And Pad DD4-4(534.599mm,47.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_3_N Between Pad DD5-19(528.149mm,41.975mm) on Top Layer And Pad DD4-5(535.499mm,47.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_3_P Between Pad DD5-18(527.649mm,41.975mm) on Top Layer And Pad DD4-6(535.099mm,48.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_2_P Between Pad DD5-16(526.649mm,41.975mm) on Top Layer And Pad DD4-7(534.199mm,48.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_1_N Between Pad DD5-15(526.149mm,41.975mm) on Top Layer And Pad DD4-8(533.399mm,48.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net MDI_0_N Between Pad DD5-13(525.149mm,41.975mm) on Top Layer And Pad DD4-9(532.499mm,48.2mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net TXD_1 Between Pad DD8-25(457.274mm,64.05mm) on Top Layer And Pad DD5-1(523.374mm,47.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD5_10 Between Pad R21-2(431.499mm,48.15mm) on Top Layer And Pad DD5-10(523.374mm,42.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD5-11(524.149mm,41.975mm) on Top Layer And Pad DD5-20(528.649mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_0_P Between Pad T1-23(519.839mm,44.6mm) on Top Layer [Unplated] And Pad DD5-12(524.649mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_0_N Between Pad T1-22(519.839mm,43.6mm) on Top Layer [Unplated] And Pad DD5-13(525.149mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_1_P Between Pad T1-20(519.839mm,41.6mm) on Top Layer [Unplated] And Pad DD5-14(525.649mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_1_N Between Pad T1-19(519.839mm,40.6mm) on Top Layer [Unplated] And Pad DD5-15(526.149mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_2_P Between Pad T1-17(519.839mm,38.6mm) on Top Layer [Unplated] And Pad DD5-16(526.649mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_2_N Between Pad T1-16(519.839mm,37.6mm) on Top Layer [Unplated] And Pad DD5-17(527.149mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_3_P Between Pad T1-14(519.839mm,35.6mm) on Top Layer [Unplated] And Pad DD5-18(527.649mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDI_3_N Between Pad T1-13(519.839mm,34.6mm) on Top Layer [Unplated] And Pad DD5-19(528.149mm,41.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXD_2 Between Pad DD8-24(457.274mm,64.55mm) on Top Layer And Pad DD5-2(523.374mm,46.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD5-20(528.649mm,41.975mm) on Top Layer And Pad DD5-25(529.424mm,44.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_0 Between Pad DD8-43(462.249mm,56.575mm) on Top Layer And Pad DD5-21(529.424mm,42.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I\N\T\ Between Pad R16-2(473.899mm,48.15mm) on Top Layer And Pad DD5-22(529.424mm,43.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDC Between Pad DD8-41(461.249mm,56.575mm) on Top Layer And Pad DD5-23(529.424mm,43.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDIO Between Pad R15-2(479.499mm,48.15mm) on Top Layer And Pad DD5-24(529.424mm,44.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD5-31(528.649mm,48.025mm) on Top Layer And Pad DD5-25(529.424mm,44.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LINK_ST Between Pad DD8-39(460.249mm,56.575mm) on Top Layer And Pad DD5-26(529.424mm,45.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDIX_MODE Between Pad R23-1(425.599mm,47.05mm) on Top Layer And Pad DD5-27(529.424mm,45.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad DD5-36(526.149mm,48.025mm) on Top Layer And Pad DD5-28(529.424mm,46.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD_3 Between Pad DD8-38(459.749mm,56.575mm) on Top Layer And Pad DD5-29(529.424mm,46.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXD_3 Between Pad DD8-23(457.274mm,65.05mm) on Top Layer And Pad DD5-3(523.374mm,46.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD_2 Between Pad DD8-34(457.274mm,59.55mm) on Top Layer And Pad DD5-30(529.424mm,47.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD5-40(524.149mm,48.025mm) on Top Layer And Pad DD5-31(528.649mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD_1 Between Pad DD8-33(457.274mm,60.05mm) on Top Layer And Pad DD5-32(528.149mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD_0 Between Pad DD8-32(457.274mm,60.55mm) on Top Layer And Pad DD5-33(527.649mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXC Between Pad R32-1(485.099mm,47.05mm) on Top Layer And Pad DD5-34(527.149mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX_CTL Between Pad DD8-29(457.274mm,62.05mm) on Top Layer And Pad DD5-35(526.649mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad DD5-4(523.374mm,45.75mm) on Top Layer And Pad DD5-36(526.149mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX_CTL Between Pad DD8-28(457.274mm,62.55mm) on Top Layer And Pad DD5-37(525.649mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXC Between Pad DD8-27(457.274mm,63.05mm) on Top Layer And Pad DD5-38(525.149mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXD_0 Between Pad DD8-26(457.274mm,63.55mm) on Top Layer And Pad DD5-39(524.649mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +0V9 Between Pad DD7-6(264.449mm,47.95mm) on Top Layer And Pad DD5-4(523.374mm,45.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R32-2(485.099mm,48.15mm) on Top Layer And Pad DD5-40(524.149mm,48.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-74(478.724mm,59.05mm) on Top Layer And Pad DD5-5(523.374mm,45.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD5-5(523.374mm,45.25mm) on Top Layer And Via (525.399mm,45mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CLK25_REF_OUT Between Pad TP1-1(355.699mm,47.8mm) on Top Layer And Pad DD5-6(523.374mm,44.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad R18-1(461.699mm,47.05mm) on Top Layer And Pad DD5-7(523.374mm,44.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CLK25_MHZ Between Pad DD6-3(346.599mm,48mm) on Top Layer And Pad DD5-9(523.374mm,43.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD6_1 Between Pad R28-2(332.099mm,48.15mm) on Top Layer And Pad DD6-1(344.399mm,46.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD6-4(344.399mm,48mm) on Top Layer And Pad R27-2(349.599mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad R30-2(249.8mm,48.15mm) on Top Layer And Pad DD7-1(262.749mm,47.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD7-2(262.749mm,47.3mm) on Top Layer And Pad DD7-EP(263.599mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD7-3(262.749mm,46.65mm) on Top Layer And Pad DD7-4(264.449mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD7-EP(263.599mm,47.3mm) on Top Layer And Pad DD7-5(264.449mm,47.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-5(457.274mm,74.05mm) on Top Layer And Pad DD8-1(457.274mm,76.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad X4-19(453.869mm,77.23mm) on Multi-Layer And Pad DD8-1(457.274mm,76.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_100 Between Pad R49-1(444.999mm,76.55mm) on Top Layer And Pad DD8-100(478.724mm,72.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_Feedback Between Pad R50-1(404.899mm,76.55mm) on Top Layer And Pad DD8-101(478.724mm,72.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-103(478.724mm,73.55mm) on Top Layer And Pad DD8-108(478.724mm,76.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-91(478.724mm,67.55mm) on Top Layer And Pad DD8-103(478.724mm,73.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR0 Between Pad L2-2(249.275mm,78.1mm) on Top Layer And Pad DD8-104(478.724mm,74.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-89(478.724mm,66.55mm) on Top Layer And Pad DD8-107(478.724mm,75.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-109(476.749mm,78.025mm) on Top Layer And Pad DD8-108(478.724mm,76.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-127(467.749mm,78.025mm) on Top Layer And Pad DD8-109(476.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_Output Between Pad X4-8(451.329mm,61.99mm) on Multi-Layer And Pad DD8-117(472.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_CLK Between Pad DD9-3(293.599mm,78.1mm) on Top Layer And Pad DD8-122(470.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad X4-3(453.869mm,56.91mm) on Multi-Layer And Pad DD8-13(457.274mm,70.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXC/RX_CLK Between Pad R7-1(381.949mm,88.4mm) on Top Layer And Pad DD8-139(461.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TCK Between Pad X4-6(451.329mm,59.45mm) on Multi-Layer And Pad DD8-14(457.274mm,69.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX_ER Between Pad R8-1(358.749mm,88.4mm) on Top Layer And Pad DD8-141(460.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_142 Between Pad R39-2(321.199mm,78.25mm) on Top Layer And Pad DD8-142(460.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_143 Between Pad R40-2(327.999mm,78.25mm) on Top Layer And Pad DD8-143(459.749mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_144 Between Pad R41-2(335.249mm,78mm) on Top Layer And Pad DD8-144(459.249mm,78.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Pad X4-4(451.329mm,56.91mm) on Multi-Layer And Pad DD8-16(457.274mm,68.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-17(457.274mm,68.05mm) on Top Layer And Pad DD8-2(457.274mm,75.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-35(457.274mm,59.05mm) on Top Layer And Pad DD8-17(457.274mm,68.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-17(457.274mm,68.05mm) on Top Layer And Via (463.999mm,67.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net JTAG_TDO Between Pad X4-5(453.869mm,59.45mm) on Multi-Layer And Pad DD8-18(457.274mm,67.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-31(457.274mm,61.05mm) on Top Layer And Pad DD8-19(457.274mm,67.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-19(457.274mm,67.05mm) on Top Layer And Pad DD8-5(457.274mm,74.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXC Between Pad DD8-30(457.274mm,61.55mm) on Top Layer And Pad R32-1(485.099mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-36(457.274mm,58.55mm) on Top Layer And Pad DD8-31(457.274mm,61.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X4-1(453.869mm,54.37mm) on Multi-Layer And Pad DD8-35(457.274mm,59.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-36(457.274mm,58.55mm) on Top Layer And Pad DD8-37(459.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-37(459.249mm,56.575mm) on Top Layer And Pad DD8-55(468.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-37(459.249mm,56.575mm) on Top Layer And Pad R18-2(461.699mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LINK_ST Between Pad R27-1(349.599mm,47.05mm) on Top Layer And Pad DD8-39(460.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDIO Between Pad DD8-40(460.749mm,56.575mm) on Top Layer And Pad R15-2(479.499mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I\N\T\ Between Pad DD8-42(461.749mm,56.575mm) on Top Layer And Pad R16-2(473.899mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_0 Between Pad R22-1(412.899mm,47.05mm) on Top Layer And Pad DD8-43(462.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-53(467.249mm,56.575mm) on Top Layer And Via (467.999mm,63.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-55(468.249mm,56.575mm) on Top Layer And Pad DD8-73(478.724mm,58.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO10 Between Pad X4-18(451.329mm,74.69mm) on Multi-Layer And Pad DD8-62(471.749mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO9 Between Pad X4-17(453.869mm,74.69mm) on Multi-Layer And Pad DD8-63(472.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO8 Between Pad X4-16(451.329mm,72.15mm) on Multi-Layer And Pad DD8-64(472.749mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO7 Between Pad X4-15(453.869mm,72.15mm) on Multi-Layer And Pad DD8-65(473.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO6 Between Pad X4-14(451.329mm,69.61mm) on Multi-Layer And Pad DD8-66(473.749mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO5 Between Pad X4-13(453.869mm,69.61mm) on Multi-Layer And Pad DD8-67(474.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO4 Between Pad X4-12(451.329mm,67.07mm) on Multi-Layer And Pad DD8-68(474.749mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO3 Between Pad X4-11(453.869mm,67.07mm) on Multi-Layer And Pad DD8-69(475.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO2 Between Pad X4-10(451.329mm,64.53mm) on Multi-Layer And Pad DD8-70(475.749mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FPGA_IO1 Between Pad X4-9(453.869mm,64.53mm) on Multi-Layer And Pad DD8-71(476.249mm,56.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-73(478.724mm,58.55mm) on Top Layer And Pad DD8-77(478.724mm,60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-73(478.724mm,58.55mm) on Top Layer And Pad R15-1(479.499mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD8-74(478.724mm,59.05mm) on Top Layer And Pad DD8-89(478.724mm,66.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_75 Between Pad R33-1(256.199mm,77.15mm) on Top Layer And Pad DD8-75(478.724mm,59.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DD8-77(478.724mm,60.55mm) on Top Layer And Pad DD8-91(478.724mm,67.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLL0 Between Pad L1-2(253.574mm,78.1mm) on Top Layer And Pad DD8-8(457.274mm,72.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCCPLLR1 Between Pad L3-2(236.075mm,78.1mm) on Top Layer And Pad DD8-81(478.724mm,62.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (471.999mm,67.3mm) from Top Layer to Bottom Layer And Pad DD8-89(478.724mm,66.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_Vref Between Pad R47-1(438.199mm,76.55mm) on Top Layer And Pad DD8-99(478.724mm,71.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD9_1 Between Pad R38-2(273.199mm,78.25mm) on Top Layer And Pad DD9-1(291.399mm,76.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad L2-1(247.925mm,78.1mm) on Top Layer And Pad L1-1(252.224mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V0 Between Pad L3-1(234.725mm,78.1mm) on Top Layer And Pad L2-1(247.925mm,78.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad R42-2(313.599mm,88.65mm) on Top Layer And Pad LED1-2(322.699mm,87.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_1 Between Pad R44-1(285.899mm,86.95mm) on Top Layer And Pad LED2-1(305.599mm,87.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad R43-2(299.499mm,88.65mm) on Top Layer And Pad LED2-2(308.599mm,87.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED3_1 Between Pad LED3-1(406.099mm,47mm) on Top Layer [Unplated] And Pad R46-1(436.799mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_0 Between Pad LED3-2(409.099mm,47mm) on Top Layer [Unplated] And Pad R22-1(412.899mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_0 Between Pad R25-2(383.699mm,48.15mm) on Top Layer And Pad LED3-2(409.099mm,47mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R10-1(326.099mm,87.55mm) on Top Layer And Pad R9-1(337.449mm,88.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TXN Between Pad R2-2(407.549mm,88.4mm) on Top Layer And Pad R1-1(410.249mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R9-1(337.449mm,88.6mm) on Top Layer And Pad R11-2(343.449mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R3-2(403.249mm,88.4mm) on Top Layer And Pad R1-2(411.949mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-1(473.899mm,47.05mm) on Top Layer And Pad R15-1(479.499mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R15-1(479.499mm,47.05mm) on Top Layer And Pad R32-2(485.099mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R19-1(456.299mm,46.65mm) on Top Layer And Pad R17-1(468.499mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CD1 Between Pad R17-2(468.499mm,47.95mm) on Top Layer And Pad T1-1(510.959mm,45.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R46-2(436.799mm,48.15mm) on Top Layer And Pad R18-2(461.699mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R20-1(449.399mm,46.65mm) on Top Layer And Pad R19-1(456.299mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CD2 Between Pad R19-2(456.299mm,47.95mm) on Top Layer And Pad T1-4(510.959mm,42.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R24-1(419.899mm,46.65mm) on Top Layer And Pad R20-1(449.399mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CD3 Between Pad R20-2(449.399mm,47.95mm) on Top Layer And Pad T1-7(510.959mm,39.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RXP Between Pad R4-1(377.549mm,88.4mm) on Top Layer And Pad R2-1(405.849mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R22-2(412.899mm,48.15mm) on Top Layer And Pad R23-2(425.599mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MDIX_MODE Between Pad R26-2(389.499mm,48.15mm) on Top Layer And Pad R23-1(425.599mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R23-2(425.599mm,48.15mm) on Top Layer And Pad R46-2(436.799mm,48.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad X3-1(401.999mm,47.2mm) on Multi-Layer And Pad R24-1(419.899mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CD4 Between Pad R24-2(419.899mm,47.95mm) on Top Layer And Pad T1-10(510.959mm,36.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(383.699mm,47.05mm) on Top Layer And Pad R26-1(389.499mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LINK_ST Between Pad R29-2(326.299mm,48.15mm) on Top Layer And Pad R27-1(349.599mm,47.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXN Between Pad R5-1(367.349mm,88.4mm) on Top Layer And Pad R3-1(401.549mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R37-2(222.9mm,78.25mm) on Top Layer And Pad R36-1(228.8mm,77.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R39-1(321.199mm,76.55mm) on Top Layer And Pad R40-1(327.999mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(327.999mm,76.55mm) on Top Layer And Pad R41-1(333.549mm,78mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-2(292.699mm,88.65mm) on Top Layer And Pad R43-1(299.499mm,86.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R44-2(285.899mm,88.65mm) on Top Layer And Pad R45-2(292.699mm,88.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC_Vref Between Pad R48-2(398.099mm,78.25mm) on Top Layer And Pad R47-1(438.199mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R47-2(438.199mm,78.25mm) on Top Layer And Pad X4-20(451.329mm,77.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD8_100 Between Pad R50-2(404.899mm,78.25mm) on Top Layer And Pad R49-1(444.999mm,76.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Analog_Input Between Pad R49-2(444.999mm,78.25mm) on Top Layer And Pad X4-7(453.869mm,61.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TXP Between Pad R6-1(363.049mm,88.4mm) on Top Layer And Pad R5-2(369.049mm,88.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D4_P Between Pad X2-7(502.574mm,44.25mm) on Multi-Layer And Pad T1-11(510.959mm,35.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D4_N Between Pad X2-8(503.844mm,46.79mm) on Multi-Layer And Pad T1-12(510.959mm,34.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D1_P Between Pad X2-1(494.954mm,44.25mm) on Multi-Layer And Pad T1-2(510.959mm,44.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D1_N Between Pad X2-2(496.224mm,46.79mm) on Multi-Layer And Pad T1-3(510.959mm,43.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D2_P Between Pad X2-3(497.494mm,44.25mm) on Multi-Layer And Pad T1-5(510.959mm,41.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D2_N Between Pad X2-6(501.304mm,46.79mm) on Multi-Layer And Pad T1-6(510.959mm,40.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D3_P Between Pad X2-4(498.764mm,46.79mm) on Multi-Layer And Pad T1-8(510.959mm,38.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net D3_N Between Pad X2-5(500.034mm,44.25mm) on Multi-Layer And Pad T1-9(510.959mm,37.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PE Between Pad X2-12(491.654mm,40.95mm) on Multi-Layer And Pad X2-11(507.144mm,40.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X4-2(451.329mm,54.37mm) on Multi-Layer And Pad X4-1(453.869mm,54.37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad X4-20(451.329mm,77.23mm) on Multi-Layer And Pad X4-19(453.869mm,77.23mm) on Multi-Layer 
Rule Violations :386

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.143mm) (Max=0.143mm) (Preferred=0.143mm) (InNetClass('50Ohm'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (179.35mm,33.85mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (239.357mm,78.542mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (261.999mm,48mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (272.599mm,88.6mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (278.399mm,86mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (290.299mm,75.6mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (343.299mm,45.5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (429.999mm,75.9mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (456.999mm,77.1mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (459.399mm,75.9mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (492.287mm,44.504mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (511.249mm,47.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (522.549mm,48.05mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (531.549mm,46.45mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C29-1(279.799mm,47.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C29-2(279.799mm,48.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C37-2(244.1mm,47.975mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C43-2(207.7mm,48.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C45-2(219.4mm,48.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C46-1(225.3mm,47.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C49-2(367.399mm,78.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C53-1(344.599mm,77.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C54-2(338.699mm,78.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C6-1(254.524mm,88.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C61-2(261.799mm,78.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C62-2(180.8mm,78.175mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad C67-2(211.5mm,78.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD10-3(431.349mm,76.65mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD10-4(431.349mm,78.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-1(180.175mm,33.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-11(180.95mm,27.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-12(181.45mm,27.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-13(181.95mm,27.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-17(183.95mm,27.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-20(185.45mm,27.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-21(186.225mm,28.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-23(186.225mm,29.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-24(186.225mm,30.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-25(186.225mm,30.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-26(186.225mm,31.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-27(186.225mm,31.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-28(186.225mm,32.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-29(186.225mm,32.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-30(186.225mm,33.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-31(185.45mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-32(184.95mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-33(184.45mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-34(183.95mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-35(183.45mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-36(182.95mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-37(182.45mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-38(181.95mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-39(181.45mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-40(180.95mm,33.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-41(183.2mm,30.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-7(180.175mm,30.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD1-8(180.175mm,29.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD3-3(281.699mm,88.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD4-8(533.399mm,48.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-12(524.649mm,41.975mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-15(526.149mm,41.975mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-18(527.649mm,41.975mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-21(529.424mm,42.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-29(529.424mm,46.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-3(523.374mm,46.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-33(527.649mm,48.025mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD5-9(523.374mm,43.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-120(471.249mm,78.025mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-129(466.749mm,78.025mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-13(457.274mm,70.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-22(457.274mm,65.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-25(457.274mm,64.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-35(457.274mm,59.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-44(462.749mm,56.575mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-5(457.274mm,74.05mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad DD8-6(457.274mm,73.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad L3-2(236.075mm,78.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R19-2(456.299mm,47.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R20-2(449.399mm,47.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R21-2(431.499mm,48.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R2-2(407.549mm,88.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R22-2(412.899mm,48.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R23-2(425.599mm,48.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R29-2(326.299mm,48.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R3-2(403.249mm,88.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R36-2(228.8mm,78.25mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R39-1(321.199mm,76.55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R4-2(379.249mm,88.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad R43-1(299.499mm,86.95mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad T1-11(510.959mm,35.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad T1-8(510.959mm,38.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad X1-1(388.399mm,86.1mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad X4-14(451.329mm,69.61mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad X4-18(451.329mm,74.69mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Pad X4-8(451.329mm,61.99mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "C25" (337.56mm,49.464mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "C32" (296.66mm,49.464mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "C44" (213.46mm,49.464mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "C56" (307.96mm,79.564mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "C66" (205.579mm,79.646mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "D1" (238.556mm,79.624mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "R35" (379.031mm,79.592mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Text "R45" (292.103mm,89.997mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (272.899mm,86.6mm)(275.499mm,86.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (312.849mm,87.8mm)(313.099mm,87.8mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (321.149mm,88.6mm)(321.199mm,88.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (363.899mm,87.65mm)(363.899mm,87.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (382.799mm,87.65mm)(382.799mm,87.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (398.599mm,77.4mm)(398.849mm,77.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (403.269mm,45.93mm)(403.269mm,48.47mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (407.299mm,47.6mm)(407.549mm,48mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (510.124mm,48.475mm)(520.674mm,48.475mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (523.199mm,47.775mm)(523.199mm,48.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Via (465.999mm,71.3mm) from Top Layer to Bottom Layer 
Rule Violations :114

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('X9') and OnTopSilkscreen)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=150mm) (InxSignalClass('All xSignals'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InDifferentialPair('D2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InDifferentialPair('D1') and InDifferentialPair('D3') and InDifferentialPair('D4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('SD2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('SD1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01