<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20.05.2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:18:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc" class="file"><acronym title="C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc">C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDQ0EM11LWMPKBLLHUCKKS53YMRHQFYRWAFJVN4IIXZHNRZ05MMWCO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANYA0KJWALCVH35WGYN143KXOJ0CNB00BPYA54HAYCP1YMD5LVWD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQXG5UYSNFQRPC4TESH0EB3QJJG33WHWZESDJWHFZZGZOLTFYGCZ">Matched Lengths(Tolerance=0.25mm) (InDifferentialPair('D1') and InDifferentialPair('D3') and InDifferentialPair('D4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG1CVSVOICDGPOXWWOIF02CDCCHS2CN4NTEIITS2R0BYLCRXU1I">Matched Lengths(Tolerance=3mm) (InDifferentialPair('D2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVSIMY3GAAMSALG1KZVKX2CT4GM1XBRD3HZQU3WFZ3FQ3ACX1NIMF">Matched Lengths(Tolerance=25.4mm) ((InNet('ETH_TXD_0') OR InNet('ETH_TXD_1') OR InNet('ETH_TXD_2') OR InNet('ETH_TXD_3')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UIJOELZCU1XGZT22AN1XZ0IJHQLRUOBAZA4F3NFTC2ZGQCMCY1F">Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ETH_Tx'))</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV2QK41DL5GLLHV2HGRZW545WONHGGHU3X0XHSOH5HS2IUONXRV5C">Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_TX'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWAYH3SFAJ33LFLXGS1CU5WCQJOYXWH030UNOJPUATVND3YKFZYM">Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_RX'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOSEBHV3WBLVUIV21KNKJO4GRRB4MV13OWGISQPGGX3G3J3X53DI">Matched Lengths(Tolerance=2mm) (InxSignalClass('SD2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGAZ5NCWTRZTYOEYGGB2MDWGCNJB3QC20ZNXGT1IQBB15NAKGCG2L">Matched Lengths(Tolerance=2mm) (InxSignalClass('SD1'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="ID3UIJOELZCU1XGZT22AN1XZ0IJHQLRUOBAZA4F3NFTC2ZGQCMCY1F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ETH_Tx'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True">Matched Net Lengths: Between xSignal(ETH_TX_CTL_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 9.504mm, Length Tolerance : 2.54mm.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True">Matched Net Lengths: Between xSignal(ETH_TXC_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 7.411mm, Length Tolerance : 2.54mm.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True">Matched Net Lengths: Between xSignal(ETH_TXD_0_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 6.106mm, Length Tolerance : 2.54mm.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4047.18mil|Location2.X=5249.079mil|Location1.Y=1872.046mil|Location2.Y=3315.023mil|Absolute=True">Matched Net Lengths: Between xSignal(ETH_TXD_1_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 2.634mm, Length Tolerance : 2.54mm.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
