Protel Design System Design Rule Check
PCB File : C:\Work\pcb_spe_ethernet\SPE_To_Ethernet.PcbDoc
Date     : 20.05.2023
Time     : 23:18:35

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InDifferentialPair('D1') and InDifferentialPair('D3') and InDifferentialPair('D4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3mm) (InDifferentialPair('D2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) ((InNet('ETH_TXD_0') OR InNet('ETH_TXD_1') OR InNet('ETH_TXD_2') OR InNet('ETH_TXD_3')))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('ETH_Tx'))
   Violation between Matched Net Lengths: Between xSignal(ETH_TX_CTL_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 9.504mm, Length Tolerance : 2.54mm.
   Violation between Matched Net Lengths: Between xSignal(ETH_TXC_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 7.411mm, Length Tolerance : 2.54mm.
   Violation between Matched Net Lengths: Between xSignal(ETH_TXD_0_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 6.106mm, Length Tolerance : 2.54mm.
   Violation between Matched Net Lengths: Between xSignal(ETH_TXD_1_PP1) And xSignal(ETH_TXD_3_PP1) Actual Length Difference against xSignal ETH_TXD_3_PP1 is: 2.634mm, Length Tolerance : 2.54mm.
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('Ethernet_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('SD2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('SD1'))
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00